# original data

In [7]:
import pandas as pd
df=pd.read_json("file1.json")
#df.shape
df

,results_found,restaurants,results_shown,results_start,message,code,status
0,17151.0,"[{'restaurant': {'has_online_delivery': 1, 'ph...",20.0,1.0,NaN,NaN,NaN
1,4748.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
2,13786.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
3,10224.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
4,7039.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
475,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
476,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
477,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
478,NaN,NaN,NaN,NaN,API limit exceeded,440.0,

# selecting the columns except nested column

In [8]:
dfs=df[["results_found","results_shown","results_start","message","code"]]
dfs

     results_found  results_shown  results_start             message   code
0          17151.0           20.0            1.0                 NaN    NaN
1           4748.0           20.0            1.0                 NaN    NaN
2          13786.0           20.0            1.0                 NaN    NaN
3          10224.0           20.0            1.0                 NaN    NaN
4           7039.0           20.0            1.0                 NaN    NaN
..             ...            ...            ...                 ...    ...
474            NaN            NaN            NaN  API limit exceeded  440.0
475            NaN            NaN            NaN  API limit exceeded  440.0
476            NaN            NaN            NaN  API limit exceeded  440.0
477            NaN            NaN            NaN  API limit exceeded  440.0
478            NaN            NaN            NaN  API limit exceeded  440.0

[479 rows x 5 columns]

# parsing the nested column restaurants

In [30]:
df1=df["restaurants"]
df1=pd.DataFrame(df1)
df2=df1.explode("restaurants")
df3=df2["restaurants"].apply(pd.Series)
df3=df3["restaurant"].apply(pd.Series)
df3

,0,R,apikey,average_cost_for_two,book_url,cuisines,currency,deeplink,establishment_types,events_url,...,offers,order_deeplink,order_url,photos_url,price_range,switch_to_order_menu,thumb,url,user_rating,zomato_events
0,NaN,{'res_id': 308322},b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/HauzKhasSocial/book?utm...,"Continental, American, Asian, North Indian",Rs.,zomato://restaurant/308322,[],https://www.zomato.com/HauzKhasSocial/events#t...,...,[],NaN,NaN,https://www.zomato.com/HauzKhasSocial/photos?u...,3.0,0.0,https://b.zmtcdn.com/data/pictures/2/308322/cf...,https://www.zomato.com/HauzKhasSocial?utm_sour...,"{'rating_text': 'Very Good', 'rating_color': '...",[{'event': {'display_date': '05 April - 21 May...
0,NaN,{'res_id': 18037817},b90e6a8c738410315a20c449fe2eb1b1,1500.0,https://www.zomato.com/ncr/qubitos-the-terrace...,"Thai, European, Mexican, North Indian, Chinese...",Rs.,zomato://restaurant/18037817,[],https://www.zomato.com/ncr/qubitos-the-terrace...,...,[],NaN,NaN,https://www.zomato.com/ncr/qubitos-the-terrace...,3.0,0.0,https://b.zmtcdn.com/data/pictures/7/18037817/...,https://www.zomato.com/ncr/qubitos-the-terrace...,"{'rating_text': 'Excellent', 'rating_color': '...",[{'event': {'display_date': '16 April - 17 Apr...
0,NaN,{'res_id': 312345},b90e6a8c738410315a20c449fe2eb1b1,850.0,NaN,"Cafe, Italian, Continental, Chinese",Rs.,zomato://restaurant/312345,[],https://www.zomato.com/ncr/the-hudson-cafe-del...,...,[],NaN,NaN,https://www.zomato.com/ncr/the-hudson-cafe-del...,2.0,0.0,https://b.zmtcdn.com/data/pictures/5/312345/03...,https://www.zomato.com/ncr/the-hudson-cafe-del...,"{'rating_text': 'Very Good', 'rating_color': '...",NaN
0,NaN,{'res_id': 307490},b90e6a8c738410315a20c449fe2eb1b1,1850.0,https://www.zomato.com/ncr/summer-house-cafe-h...,"Italian, Continental",Rs.,zomato://restaurant/307490,[],https://www.zomato.com/ncr/summer-house-cafe-h...,...,[],NaN,NaN,https://www.zomato.com/ncr/summer-house-cafe-h...,3.0,0.0,https://b.zmtcdn.com/data/pictures/0/307490/e0...,https://www.zomato.com/ncr/summer-house-cafe-h...,"{'rating_text': 'Very Good', 'rating_color': '...",[{'event': {'display_date': '16 April - 17 Apr...
0,NaN,{'res_id': 18241537},b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/ncr/38-barracks-connaug...,"North Indian, Italian, Asian, American",Rs.,zomato://restaurant/18241537,[],https://www.zomato.com/ncr/38-barracks-connaug...,...,[],NaN,NaN,https://www.zomato.com/ncr/38-barracks-connaug...,3.0,0.0,https://b.zmtcdn.com/data/pictures/7/18241537/...,https://www.zomato.com/ncr/38-barracks-connaug...,"{'rating_text': 'Very Good', 'rating_color': '...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df3.columns

Index([                     0,                    'R',               'apikey',
       'average_cost_for_two',             'book_url',             'cuisines',
                   'currency',             'deeplink',  'establishment_types',
                 'events_url',       'featured_image',  'has_online_delivery',
          'has_table_booking',                   'id',    'is_delivering_now',
                   'location',             'menu_url',                 'name',
                     'offers',       'order_deeplink',            'order_url',
                 'photos_url',          'price_range', 'switch_to_order_menu',
                      'thumb',                  'url',          'user_rating',
              'zomato_events'],
      dtype='object')

# save and droping the columns which are nested-->Filter1 to e concat

In [38]:
f1=df3.iloc[:,[1,2,3,4,5,6,7,8,9,10]]
nes_r=f1["R"]
filter1=f1.drop(columns="R")
filter1

,apikey,average_cost_for_two,book_url,cuisines,currency,deeplink,establishment_types,events_url,featured_image
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/HauzKhasSocial/book?utm...,"Continental, American, Asian, North Indian",Rs.,zomato://restaurant/308322,[],https://www.zomato.com/HauzKhasSocial/events#t...,https://b.zmtcdn.com/data/pictures/2/308322/cf...
0,b90e6a8c738410315a20c449fe2eb1b1,1500.0,https://www.zomato.com/ncr/qubitos-the-terrace...,"Thai, European, Mexican, North Indian, Chinese...",Rs.,zomato://restaurant/18037817,[],https://www.zomato.com/ncr/qubitos-the-terrace...,https://b.zmtcdn.com/data/pictures/7/18037817/...
0,b90e6a8c738410315a20c449fe2eb1b1,850.0,NaN,"Cafe, Italian, Continental, Chinese",Rs.,zomato://restaurant/312345,[],https://www.zomato.com/ncr/the-hudson-cafe-del...,https://b.zmtcdn.com/data/pictures/5/312345/03...
0,b90e6a8c738410315a20c449fe2eb1b1,1850.0,https://www.zomato.com/ncr/summer-house-cafe-h...,"Italian, Continental",Rs.,zomato://restaurant/307490,[],https://www.zomato.com/ncr/summer-house-cafe-h...,https://b.zmtcdn.com/data/pictures/0/307490/e0...
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/ncr/38-barracks-connaug...,"North Indian, Italian, Asian, American",Rs.,zomato://restaurant/18241537,[],https://www.zomato.com/ncr/38-barracks-connaug...,https://b.zmtcdn.com/data/pictures/7/18241537/...
...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
f2=df3.iloc[:,[11,12,13,14,15,16,17,18,19,20]]
loc=f2["location"]
filter2=f2.drop(columns="location")
filter2

,has_online_delivery,has_table_booking,id,is_delivering_now,menu_url,name,offers,order_deeplink,order_url
0,1.0,1.0,308322,0.0,https://www.zomato.com/HauzKhasSocial/menu?utm...,Hauz Khas Social,[],NaN,NaN
0,0.0,1.0,18037817,0.0,https://www.zomato.com/ncr/qubitos-the-terrace...,Qubitos - The Terrace Cafe,[],NaN,NaN
0,1.0,0.0,312345,0.0,https://www.zomato.com/ncr/the-hudson-cafe-del...,The Hudson Cafe,[],NaN,NaN
0,0.0,1.0,307490,0.0,https://www.zomato.com/ncr/summer-house-cafe-h...,Summer House Cafe,[],NaN,NaN
0,0.0,1.0,18241537,0.0,https://www.zomato.com/ncr/38-barracks-connaug...,38 Barracks,[],NaN,NaN
...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
f3=df3.iloc[:,[21,22,23,24,25,26,27]]
rat_events=f3[["user_rating","zomato_events"]]
rat_events
filter3=f3.drop(columns=["user_rating","zomato_events"])
filter3

,photos_url,price_range,switch_to_order_menu,thumb,url
0,https://www.zomato.com/HauzKhasSocial/photos?u...,3.0,0.0,https://b.zmtcdn.com/data/pictures/2/308322/cf...,https://www.zomato.com/HauzKhasSocial?utm_sour...
0,https://www.zomato.com/ncr/qubitos-the-terrace...,3.0,0.0,https://b.zmtcdn.com/data/pictures/7/18037817/...,https://www.zomato.com/ncr/qubitos-the-terrace...
0,https://www.zomato.com/ncr/the-hudson-cafe-del...,2.0,0.0,https://b.zmtcdn.com/data/pictures/5/312345/03...,https://www.zomato.com/ncr/the-hudson-cafe-del...
0,https://www.zomato.com/ncr/summer-house-cafe-h...,3.0,0.0,https://b.zmtcdn.com/data/pictures/0/307490/e0...,https://www.zomato.com/ncr/summer-house-cafe-h...
0,https://www.zomato.com/ncr/38-barracks-connaug...,3.0,0.0,https://b.zmtcdn.com/data/pictures/7/18241537/...,https://www.zomato.com/ncr/38-barracks-connaug...
...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN

# concat filter 1 filter2 filter3

In [55]:
out_nested=pd.concat([filter1,filter2,filter3],axis=1)

In [58]:
out_nested

,apikey,average_cost_for_two,book_url,cuisines,currency,deeplink,establishment_types,events_url,featured_image,has_online_delivery,...,menu_url,name,offers,order_deeplink,order_url,photos_url,price_range,switch_to_order_menu,thumb,url
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/HauzKhasSocial/book?utm...,"Continental, American, Asian, North Indian",Rs.,zomato://restaurant/308322,[],https://www.zomato.com/HauzKhasSocial/events#t...,https://b.zmtcdn.com/data/pictures/2/308322/cf...,1.0,...,https://www.zomato.com/HauzKhasSocial/menu?utm...,Hauz Khas Social,[],NaN,NaN,https://www.zomato.com/HauzKhasSocial/photos?u...,3.0,0.0,https://b.zmtcdn.com/data/pictures/2/308322/cf...,https://www.zomato.com/HauzKhasSocial?utm_sour...
0,b90e6a8c738410315a20c449fe2eb1b1,1500.0,https://www.zomato.com/ncr/qubitos-the-terrace...,"Thai, European, Mexican, North Indian, Chinese...",Rs.,zomato://restaurant/18037817,[],https://www.zomato.com/ncr/qubitos-the-terrace...,https://b.zmtcdn.com/data/pictures/7/18037817/...,0.0,...,https://www.zomato.com/ncr/qubitos-the-terrace...,Qubitos - The Terrace Cafe,[],NaN,NaN,https://www.zomato.com/ncr/qubitos-the-terrace...,3.0,0.0,https://b.zmtcdn.com/data/pictures/7/18037817/...,https://www.zomato.com/ncr/qubitos-the-terrace...
0,b90e6a8c738410315a20c449fe2eb1b1,850.0,NaN,"Cafe, Italian, Continental, Chinese",Rs.,zomato://restaurant/312345,[],https://www.zomato.com/ncr/the-hudson-cafe-del...,https://b.zmtcdn.com/data/pictures/5/312345/03...,1.0,...,https://www.zomato.com/ncr/the-hudson-cafe-del...,The Hudson Cafe,[],NaN,NaN,https://www.zomato.com/ncr/the-hudson-cafe-del...,2.0,0.0,https://b.zmtcdn.com/data/pictures/5/312345/03...,https://www.zomato.com/ncr/the-hudson-cafe-del...
0,b90e6a8c738410315a20c449fe2eb1b1,1850.0,https://www.zomato.com/ncr/summer-house-cafe-h...,"Italian, Continental",Rs.,zomato://restaurant/307490,[],https://www.zomato.com/ncr/summer-house-cafe-h...,https://b.zmtcdn.com/data/pictures/0/307490/e0...,0.0,...,https://www.zomato.com/ncr/summer-house-cafe-h...,Summer House Cafe,[],NaN,NaN,https://www.zomato.com/ncr/summer-house-cafe-h...,3.0,0.0,https://b.zmtcdn.com/data/pictures/0/307490/e0...,https://www.zomato.com/ncr/summer-house-cafe-h...
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/ncr/38-barracks-connaug...,"North Indian, Italian, Asian, American",Rs.,zomato://restaurant/18241537,[],https://www.zomato.com/ncr/38-barracks-connaug...,https://b.zmtcdn.com/data/pictures/7/18241537/...,0.0,...,https://www.zomato.com/ncr/38-barracks-connaug...,38 Barracks,[],NaN,NaN,https://www.zomato.com/ncr/38-barracks-connaug...,3.0,0.0,https://b.zmtcdn.com/data/pictures/7/18241537/...,https://www.zomato.com/ncr/38-barracks-connaug...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# now parse  R,LOCATION ,USERRATING,ZOMATOEVENTS

In [163]:
#r
r_parsing=nes_r.apply(pd.Series)
r_parsing=pd.DataFrame(r_parsing)
r_parsing

      0      res_id
0   NaN    308322.0
0   NaN  18037817.0
0   NaN    312345.0
0   NaN    307490.0
0   NaN  18241537.0
..   ..         ...
474 NaN         NaN
475 NaN         NaN
476 NaN         NaN
477 NaN         NaN
478 NaN         NaN

[1600 rows x 2 columns]

In [72]:
location=loc.apply(pd.Series)
location

,0,address,city,city_id,country_id,latitude,locality,locality_verbose,longitude,zipcode
0,NaN,"9-A & 12, Hauz Khas Village, New Delhi",New Delhi,1.0,1.0,28.5542851000,Hauz Khas Village,"Hauz Khas Village, New Delhi",77.1944706000,
0,NaN,"C-7, Vishal Enclave, Opposite Metro Pillar 417...",New Delhi,1.0,1.0,28.6471325000,Rajouri Garden,"Rajouri Garden, New Delhi",77.1177015000,
0,NaN,"2524, 1st Floor, Hudson Lane, Delhi University...",New Delhi,1.0,1.0,28.6949468000,Delhi University-GTB Nagar,"Delhi University-GTB Nagar, New Delhi",77.2043172000,
0,NaN,"1st Floor, DDA Shopping Complex, Aurobindo Pla...",New Delhi,1.0,1.0,28.5525204000,Hauz Khas,"Hauz Khas, New Delhi",77.2038090000,110016
0,NaN,"M-38, Outer Circle, Connaught Place, New Delhi",New Delhi,1.0,1.0,28.6330248887,Connaught Place,"Connaught Place, New Delhi",77.2228584811,
...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
rat_events

,user_rating,zomato_events
0,"{'rating_text': 'Very Good', 'rating_color': '...",[{'event': {'display_date': '05 April - 21 May...
0,"{'rating_text': 'Excellent', 'rating_color': '...",[{'event': {'display_date': '16 April - 17 Apr...
0,"{'rating_text': 'Very Good', 'rating_color': '...",NaN
0,"{'rating_text': 'Very Good', 'rating_color': '...",[{'event': {'display_date': '16 April - 17 Apr...
0,"{'rating_text': 'Very Good', 'rating_color': '...",NaN
...,...,...
474,NaN,NaN
475,NaN,NaN
476,NaN,NaN
477,NaN,NaN
478,NaN,NaN

In [78]:
rating=rat_events["user_rating"].apply(pd.Series)
rating

      0 aggregate_rating rating_color rating_text votes
0   NaN              4.3       5BA829   Very Good  7931
0   NaN              4.5       3F7E00   Excellent   778
0   NaN              4.4       5BA829   Very Good  1537
0   NaN              4.1       5BA829   Very Good  1823
0   NaN              4.4       5BA829   Very Good   840
..   ..              ...          ...         ...   ...
474 NaN              NaN          NaN         NaN   NaN
475 NaN              NaN          NaN         NaN   NaN
476 NaN              NaN          NaN         NaN   NaN
477 NaN              NaN          NaN         NaN   NaN
478 NaN              NaN          NaN         NaN   NaN

[1600 rows x 5 columns]

In [103]:
eve=rat_events["zomato_events"]
eve=pd.DataFrame(eve)
events=eve.explode("zomato_events")
events

                                         zomato_events
0    {'event': {'display_date': '05 April - 21 May'...
0    {'event': {'display_date': '16 April - 17 Apri...
0    {'event': {'display_date': '19 April - 20 Apri...
0                                                  NaN
0    {'event': {'display_date': '16 April - 17 Apri...
..                                                 ...
474                                                NaN
475                                                NaN
476                                                NaN
477                                                NaN
478                                                NaN

[1651 rows x 1 columns]

# events is parsed

In [112]:
nested_eve=events["zomato_events"].apply(pd.Series)
full_events=nested_eve["event"].apply(pd.Series)
full_events

,0,book_link,date_added,description,disclaimer,display_date,display_time,end_date,end_time,event_category,...,friendly_start_date,is_active,is_end_time_set,is_valid,photos,restaurants,share_url,start_date,start_time,title
0,NaN,,2017-04-05 14:18:49,It's #IPL season and we're screening 'em all! ...,Restaurants are solely responsible for the ser...,05 April - 21 May,10:00 am - 01:00 am,2017-05-21,01:00:00,0.0,...,05 April,1.0,1.0,1.0,"[{'photo': {'photo_id': 185854, 'order': 0, 't...",[],http://www.zoma.to/r/308322,2017-04-05,10:00:00,IPL Match Screenings
0,NaN,,2017-04-11 13:52:17,Welcome your Sunday some Live Fusion with Subo...,Restaurants are solely responsible for the ser...,16 April - 17 April,09:00 pm - 12:00 am,2017-04-17,00:00:00,0.0,...,16 April,1.0,1.0,1.0,"[{'photo': {'photo_id': 187914, 'order': 0, 't...",[],http://www.zoma.to/r/18037817,2017-04-16,21:00:00,Live Fusion Night with Suboni Brothers
0,NaN,,2017-04-15 17:20:41,On this wednesday is going to be perfect at yo...,Restaurants are solely responsible for the ser...,19 April - 20 April,09:00 pm - 01:00 am,2017-04-20,01:00:00,0.0,...,19 April,1.0,1.0,1.0,[],[],http://www.zoma.to/r/18037817,2017-04-19,21:00:00,"Raenit Singh Ft. Sarvagya The Band, Qubitos"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,,2017-01-11 23:04:19,Sundays are the best days to dance! Why? Becau...,Restaurants are solely responsible for the ser...,16 April - 17 April,09:00 pm - 12:30 am,2017-04-17,00:30:00,1.0,...,16 April,1.0,1.0,1.0,"[{'photo': {'photo_id': 162967, 'order': 0, 't...",[],http://www.zoma.to/r/307490,2017-04-16,21:00:00,SALSA NIGHT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
full_events.columns

Index([                    0,           'book_link',          'date_added',
               'description',          'disclaimer',        'display_date',
              'display_time',            'end_date',            'end_time',
            'event_category', 'event_category_name',            'event_id',
         'friendly_end_date', 'friendly_start_date',           'is_active',
           'is_end_time_set',            'is_valid',              'photos',
               'restaurants',           'share_url',          'start_date',
                'start_time',               'title'],
      dtype='object')

# checking any nested columns in events

In [139]:
full_events.iloc[:,[i for i in range(6,14)]]

,display_time,end_date,end_time,event_category,event_category_name,event_id,friendly_end_date,friendly_start_date
0,10:00 am - 01:00 am,2017-05-21,01:00:00,0.0,,118139.0,21 May,05 April
0,09:00 pm - 12:00 am,2017-04-17,00:00:00,0.0,,119563.0,17 April,16 April
0,09:00 pm - 01:00 am,2017-04-20,01:00:00,0.0,,120517.0,20 April,19 April
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,09:00 pm - 12:30 am,2017-04-17,00:30:00,1.0,,100228.0,17 April,16 April
...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
full_events.iloc[:,[i for i in range(14,23)]]

,is_active,is_end_time_set,is_valid,photos,restaurants,share_url,start_date,start_time,title
0,1.0,1.0,1.0,"[{'photo': {'photo_id': 185854, 'order': 0, 't...",[],http://www.zoma.to/r/308322,2017-04-05,10:00:00,IPL Match Screenings
0,1.0,1.0,1.0,"[{'photo': {'photo_id': 187914, 'order': 0, 't...",[],http://www.zoma.to/r/18037817,2017-04-16,21:00:00,Live Fusion Night with Suboni Brothers
0,1.0,1.0,1.0,[],[],http://www.zoma.to/r/18037817,2017-04-19,21:00:00,"Raenit Singh Ft. Sarvagya The Band, Qubitos"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1.0,1.0,1.0,"[{'photo': {'photo_id': 162967, 'order': 0, 't...",[],http://www.zoma.to/r/307490,2017-04-16,21:00:00,SALSA NIGHT
...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# only photo has nested values

In [129]:
photo=full_events["photos"]
pdata=pd.DataFrame(photo)
c=pdata.explode("photos")
c

                                                photos
0    {'photo': {'photo_id': 185854, 'order': 0, 'ty...
0    {'photo': {'photo_id': 185884, 'order': 1, 'ty...
0    {'photo': {'photo_id': 187914, 'order': 0, 'ty...
0                                                  NaN
0                                                  NaN
..                                                 ...
474                                                NaN
475                                                NaN
476                                                NaN
477                                                NaN
478                                                NaN

[1719 rows x 1 columns]

In [168]:
d=c["photos"].apply(pd.Series)
d

      0                                              photo
0   NaN  {'photo_id': 185854, 'order': 0, 'type': 'NORM...
0   NaN  {'photo_id': 185884, 'order': 1, 'type': 'NORM...
0   NaN  {'photo_id': 187914, 'order': 0, 'type': 'NORM...
0   NaN                                                NaN
0   NaN                                                NaN
..   ..                                                ...
474 NaN                                                NaN
475 NaN                                                NaN
476 NaN                                                NaN
477 NaN                                                NaN
478 NaN                                                NaN

[1719 rows x 2 columns]

In [184]:
final_photo_data=d["photo"].apply(pd.Series)
#final_photo_data
final_photo_data = final_photo_data.reset_index()
#f=final_photo_data.iloc[0:1600]
final_photo_data

,index,0,md5sum,order,photo_id,thumb_url,type,url,uuid
0,0,NaN,ec1691986700e9839313d9353b2e4b73,0.0,185854.0,https://b.zmtcdn.com/data/zomato_events/photos...,NORMAL,https://b.zmtcdn.com/data/zomato_events/photos...,1.491382e+15
1,0,NaN,8cda41e10df03e71d09faa00f64143ce,1.0,185884.0,https://b.zmtcdn.com/data/zomato_events/photos...,NORMAL,https://b.zmtcdn.com/data/zomato_events/photos...,1.491385e+15
2,0,NaN,f3b41dc8dba54cff2c2efac70103b4ba,0.0,187914.0,https://b.zmtcdn.com/data/zomato_events/photos...,NORMAL,https://b.zmtcdn.com/data/zomato_events/photos...,1.491899e+15
3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1714,474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1715,475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716,476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1717,477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1718,478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [185]:
h=pd.concat([out_nested,r_parsing,location,rating],axis=1)
h

,apikey,average_cost_for_two,book_url,cuisines,currency,deeplink,establishment_types,events_url,featured_image,has_online_delivery,...,latitude,locality,locality_verbose,longitude,zipcode,0,aggregate_rating,rating_color,rating_text,votes
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/HauzKhasSocial/book?utm...,"Continental, American, Asian, North Indian",Rs.,zomato://restaurant/308322,[],https://www.zomato.com/HauzKhasSocial/events#t...,https://b.zmtcdn.com/data/pictures/2/308322/cf...,1.0,...,28.5542851000,Hauz Khas Village,"Hauz Khas Village, New Delhi",77.1944706000,,NaN,4.3,5BA829,Very Good,7931
0,b90e6a8c738410315a20c449fe2eb1b1,1500.0,https://www.zomato.com/ncr/qubitos-the-terrace...,"Thai, European, Mexican, North Indian, Chinese...",Rs.,zomato://restaurant/18037817,[],https://www.zomato.com/ncr/qubitos-the-terrace...,https://b.zmtcdn.com/data/pictures/7/18037817/...,0.0,...,28.6471325000,Rajouri Garden,"Rajouri Garden, New Delhi",77.1177015000,,NaN,4.5,3F7E00,Excellent,778
0,b90e6a8c738410315a20c449fe2eb1b1,850.0,NaN,"Cafe, Italian, Continental, Chinese",Rs.,zomato://restaurant/312345,[],https://www.zomato.com/ncr/the-hudson-cafe-del...,https://b.zmtcdn.com/data/pictures/5/312345/03...,1.0,...,28.6949468000,Delhi University-GTB Nagar,"Delhi University-GTB Nagar, New Delhi",77.2043172000,,NaN,4.4,5BA829,Very Good,1537
0,b90e6a8c738410315a20c449fe2eb1b1,1850.0,https://www.zomato.com/ncr/summer-house-cafe-h...,"Italian, Continental",Rs.,zomato://restaurant/307490,[],https://www.zomato.com/ncr/summer-house-cafe-h...,https://b.zmtcdn.com/data/pictures/0/307490/e0...,0.0,...,28.5525204000,Hauz Khas,"Hauz Khas, New Delhi",77.2038090000,110016,NaN,4.1,5BA829,Very Good,1823
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/ncr/38-barracks-connaug...,"North Indian, Italian, Asian, American",Rs.,zomato://restaurant/18241537,[],https://www.zomato.com/ncr/38-barracks-connaug...,https://b.zmtcdn.com/data/pictures/7/18241537/...,0.0,...,28.6330248887,Connaught Place,"Connaught Place, New Delhi",77.2228584811,,NaN,4.4,5BA829,Very Good,840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
extracted_concated=pd.concat([h,dfs],axis=1)
extracted_concated
#extracted_concated.to_csv("final_dta.csv")
# dfs is the dataframe without restaurant column

,apikey,average_cost_for_two,book_url,cuisines,currency,deeplink,establishment_types,events_url,featured_image,has_online_delivery,...,0,aggregate_rating,rating_color,rating_text,votes,results_found,results_shown,results_start,message,code
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/HauzKhasSocial/book?utm...,"Continental, American, Asian, North Indian",Rs.,zomato://restaurant/308322,[],https://www.zomato.com/HauzKhasSocial/events#t...,https://b.zmtcdn.com/data/pictures/2/308322/cf...,1.0,...,NaN,4.3,5BA829,Very Good,7931,17151.0,20.0,1.0,NaN,NaN
0,b90e6a8c738410315a20c449fe2eb1b1,1500.0,https://www.zomato.com/ncr/qubitos-the-terrace...,"Thai, European, Mexican, North Indian, Chinese...",Rs.,zomato://restaurant/18037817,[],https://www.zomato.com/ncr/qubitos-the-terrace...,https://b.zmtcdn.com/data/pictures/7/18037817/...,0.0,...,NaN,4.5,3F7E00,Excellent,778,17151.0,20.0,1.0,NaN,NaN
0,b90e6a8c738410315a20c449fe2eb1b1,850.0,NaN,"Cafe, Italian, Continental, Chinese",Rs.,zomato://restaurant/312345,[],https://www.zomato.com/ncr/the-hudson-cafe-del...,https://b.zmtcdn.com/data/pictures/5/312345/03...,1.0,...,NaN,4.4,5BA829,Very Good,1537,17151.0,20.0,1.0,NaN,NaN
0,b90e6a8c738410315a20c449fe2eb1b1,1850.0,https://www.zomato.com/ncr/summer-house-cafe-h...,"Italian, Continental",Rs.,zomato://restaurant/307490,[],https://www.zomato.com/ncr/summer-house-cafe-h...,https://b.zmtcdn.com/data/pictures/0/307490/e0...,0.0,...,NaN,4.1,5BA829,Very Good,1823,17151.0,20.0,1.0,NaN,NaN
0,b90e6a8c738410315a20c449fe2eb1b1,1600.0,https://www.zomato.com/ncr/38-barracks-connaug...,"North Indian, Italian, Asian, American",Rs.,zomato://restaurant/18241537,[],https://www.zomato.com/ncr/38-barracks-connaug...,https://b.zmtcdn.com/data/pictures/7/18241537/...,0.0,...,NaN,4.4,5BA829,Very Good,840,17151.0,20.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,API limit exceeded,440.0
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,API limit exceeded,440.0
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,API limit exceeded,440.0
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,API limit exceeded,440.0
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,API limit exceeded,440.0

In [ ]:
# extracted everything  ut in events nad phots column there are unequal rows 1719,1651 so i couldnot concat those columns

In [ ]:
#slicing the data to 1600 ut not a good practice

In [199]:
fo=final_photo_data.iloc[0:1600]
fo

,index,0,md5sum,order,photo_id,thumb_url,type,url,uuid
0,0,NaN,ec1691986700e9839313d9353b2e4b73,0.0,185854.0,https://b.zmtcdn.com/data/zomato_events/photos...,NORMAL,https://b.zmtcdn.com/data/zomato_events/photos...,1.491382e+15
1,0,NaN,8cda41e10df03e71d09faa00f64143ce,1.0,185884.0,https://b.zmtcdn.com/data/zomato_events/photos...,NORMAL,https://b.zmtcdn.com/data/zomato_events/photos...,1.491385e+15
2,0,NaN,f3b41dc8dba54cff2c2efac70103b4ba,0.0,187914.0,https://b.zmtcdn.com/data/zomato_events/photos...,NORMAL,https://b.zmtcdn.com/data/zomato_events/photos...,1.491899e+15
3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1595,355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1596,356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1597,357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1598,358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1599,359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
fo1=full_events.iloc[0:1600]
fo1

,0,book_link,date_added,description,disclaimer,display_date,display_time,end_date,end_time,event_category,...,friendly_start_date,is_active,is_end_time_set,is_valid,photos,restaurants,share_url,start_date,start_time,title
0,NaN,,2017-04-05 14:18:49,It's #IPL season and we're screening 'em all! ...,Restaurants are solely responsible for the ser...,05 April - 21 May,10:00 am - 01:00 am,2017-05-21,01:00:00,0.0,...,05 April,1.0,1.0,1.0,"[{'photo': {'photo_id': 185854, 'order': 0, 't...",[],http://www.zoma.to/r/308322,2017-04-05,10:00:00,IPL Match Screenings
0,NaN,,2017-04-11 13:52:17,Welcome your Sunday some Live Fusion with Subo...,Restaurants are solely responsible for the ser...,16 April - 17 April,09:00 pm - 12:00 am,2017-04-17,00:00:00,0.0,...,16 April,1.0,1.0,1.0,"[{'photo': {'photo_id': 187914, 'order': 0, 't...",[],http://www.zoma.to/r/18037817,2017-04-16,21:00:00,Live Fusion Night with Suboni Brothers
0,NaN,,2017-04-15 17:20:41,On this wednesday is going to be perfect at yo...,Restaurants are solely responsible for the ser...,19 April - 20 April,09:00 pm - 01:00 am,2017-04-20,01:00:00,0.0,...,19 April,1.0,1.0,1.0,[],[],http://www.zoma.to/r/18037817,2017-04-19,21:00:00,"Raenit Singh Ft. Sarvagya The Band, Qubitos"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,,2017-01-11 23:04:19,Sundays are the best days to dance! Why? Becau...,Restaurants are solely responsible for the ser...,16 April - 17 April,09:00 pm - 12:30 am,2017-04-17,00:30:00,1.0,...,16 April,1.0,1.0,1.0,"[{'photo': {'photo_id': 162967, 'order': 0, 't...",[],http://www.zoma.to/r/307490,2017-04-16,21:00:00,SALSA NIGHT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
#pd.concat([fo,fo1],axis=1)